[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/quick_docker/artisan queue:work --daemon --tries=3
autostart=true
autorestart=true
numprocs=4
stdout_logfile=/var/www/quick_docker/storage/logs/worker.log
redirect_stderr=true